
                       WebMacro Servlet Framework
                       
                           Developer License
  
                      (c) 1998, 1998 Semiotek Inc.
                          All Rights Reserved.

WebMacro (hereafter "the software") is a software package designed
to assist with servlet development in Java. It includes a script
language, servlet development library, example code, an API, a
design, documentation, computer program source code, executable
binaries, this license, and everything else distributed with it.

The licensor and owner of the software is addressed as "we", "us", and
"our". This license grants rights to individual developers who have
licensed the software from us by paying the appropriate per-developer
fee; each such licensee is hereafter addressed as "you" and "your".

The software is owned by Semiotek Inc. and is copyrighted and
licensed, not sold. The software is copyright (c) 1998, 1999 Semiotek
Inc.; All Rights Reserved.

You must agree to all of the terms of this license before using the
software; therefore, any use implies that you agree with us as follows:


YOUR RIGHTS TO USE, MODIFY, AND DISTRIBUTE THE SOFTWARE:

  We grant you the following rights to the software:

  You may use this software to build your applications or link this
  software against your applications in order to create a "application
  that uses the software".

  You may compile or link an "application that uses the software" with the
  software to produce an executable; and you may distribute, license,
  or sell that executable in binary form only.

  You may distribute binary copies of this software along with your 
  derived work, as necessary for the proper functioning of your application.

  You may, if you choose, distribute the source code for this software
  along with the source code for your software; however you must clearly
  distinguish this software from the rest of your application and make
  it clear that the source for this software is being distributed under
  the terms of the GNU General Public License (Version 2, as published
  by the Free Software Foundation).

  You agree that these rights are not transferable and therefore users
  of your application do not gain the right to build applications that
  use this software unless they acquire a license of their own. However
  they may customize, modify, or otherwise alter your application if 
  doing so does not involve compiling or linking with this software;
  for example, your users may edit templates or configuration files
  without requiring a license from us.

  
OUR RIGHTS TO FEEDBACK, BUG FIXES, AND PATCHES:

  In order that we may generally distribute bug fixes, patches,
  and other alterations you may make to the software, as well as
  any feedback you may send us, you agree as follows:
 
  You hereby grant to us and to all licensees of the software an
  irrevocable license under all intellectual property rights
  (including copyright and patent) to use, copy, distribute,
  sub-license, display, perform and prepare derivative works based
  upon any feedback, including materials, fixes, error corrections,
  enhancements, suggestions and the like that you provide to us.

  You agree to send us any modifications, such as bug fixes, which
  you make to the software itself. Applications you create which
  use the software are explicitly exempted from this requirement;
  the intention is to share improvements to the software itself
  with all other licensees. 

  You may exempt materials you send to us from this clause only by
  attaching an explicit copyright statement and a license describing
  the terms and conditions under which we may use your materials.


NO WARRANTY:
  
  We license the software to you on an "as is" basis, without warranty of
  any kind. We hereby expressly disclaim all warranties or conditions, either
  express or implied, including, but not limited to, the implied
  warranties or conditions of merchantability and fitness for a particular
  purpose. You are solely responsible for determining the appropriateness
  of using the software and assume all risks associated with its use 
  including, but not limited to, the risks of program error, damage or loss
  of data, programs, or equipment, and the unavailability or interruption
  of service or operations. 
  
  We will not be liable for any direct damages or for any special,
  incidental, or indirect damages or for any economic consequential
  damages (including lost profits or savings), even if we have been
  advised of the possibility of such damages. We will not be liable
  for the loss of, or damage to, your records or data, or any damages
  claimed by you based on a third party claim.


CREDIT AND CONTACT INFORMATION:    
  
  WebMacro was designed and implemented at Semiotek Inc. primarily
  by Justin Wells and Yuen-Ping Leung. Visit our website at
  http://www.semiotek.com or writing to: Semiotek Inc., 13 Wales
  Ave., Toronto, ON, M5T 1J2, CANADA.

  For information about WebMacro send e-mail to info@webmacro.org,
  or check the project website: http://www.webmacro.org.


GENERAL:

  This Agreement is governed by the laws of Canada and the
  Province of Ontario.

