.SDFFIRSTNAME,SURNAME,TITLE
'Michael','Douglas','Basic Instinct'
'Michael','Douglas','Traffic'
'Michael','Douglas','Game'
'Keenu','Reeves','Matrix'
'Keenu','Reeves','Speed'
'Sharon','Stone','Basic Instinct'
'Sharon','Stone','Total Recall'
'Sylvester','Stallone','Rambo I'
'Sylvester','Stallone','Rambo II'
'Sylvester','Stallone','Rambo III'
'Sylvester','Stallone','Rocky I'
'Sylvester','Stallone','Rocky II'
'Sylvester','Stallone','Rocky III'
'Sylvester','Stallone','Rocky IV'
'Arnold','Schwarzenegger','Terminator'
'Arnold','Schwarzenegger','Terminator II'
'Arnold','Schwarzenegger','Raw Deal'
'Arnold','Schwarzenegger','Eraser'
'Arnold','Schwarzenegger','Commando'
'Arnold','Schwarzenegger','Total Recall'
'Arnold','Schwarzenegger','Twins'
'Harrison','Ford','Star Wars IV: A New Hope'
'Harrison','Ford','Star Wars V: The Empire Strikes Back'
'Harrison','Ford','Star Wars VI: Return of The Jedi'
'Harrison','Ford','Raiders of The Lost Ark'
'Harrison','Ford','Indiana Jones and The Last Crusade'
'Angelina','Jolie','Lara Croft: Tomb Raider'
'Winona','Ryder','Alien IV'
'Sigourney','Weaver','Alien I'
'Sigourney','Weaver','Alien II'
'Sigourney','Weaver','Alien III'
'Sigourney','Weaver','Alien IV: Resurrection'
'Sigourney','Weaver','Ghostbusters'
'John','Travolta','Broken Arrow'
'Pierce','Brosnan','The World Is Not Enough'
'Dustin','Hoffman','Rayman'
'Bruce','Willis','Die hard'
'Bruce','Willis','Die hard II'
'Bruce','Willis','Die hard III'
'Bruce','Willis','Armageddon'
'Jean','Reno','Leon'
'Jean','Reno','Mission Impossible'
'Woody','Allen','Celebrities'
'Eddie','Murphy','Dr.Dolittle'
'Eddie','Murphy','Dr.Dolittle II'