#profile allGuest {
<html><head><title>View GuestBook!</title></head>
#set $Response.ContentType = "text/html"

<body bgcolor="white">
<h1><font color="green">View GuestBook</font></h1>
<p>Guest List</p>

<TABLE ALIGN="CENTER" width="600" border="1">
<TR>
   <TD font color="red" align="center">NAME</TD>
   <TD font color="red" align="center">E-MAIL</TD>
   <TD font color="red" align="center">COMMENT</TD>
</TR>

#profile "registryLoop" 
#begin
   #foreach $guest in $registry {
      #profile parseGuest {
         #parse "guest.wm"
      }
   } 
   </TABLE>
#end

<a href="GuestBook?loadFile=allguest">
See Guests</a>

</body></html>
}
