
# NOTE FOR NT USERS 
#                                                                  
# Beware that the \ character is the escape character in a Java    
# properties file. You must either double it (\\) or use the Unix  
# style (/) file separator in this file. Both should work. Also   
# when you set TemplatePath, be sure and use the NT path          
# separator (;) rather than the Unix separator (:).     


###########################################################
#
# BASIC CONFIGURATION:
#

# You should set TemplatePath, at the very least! It is a list of 
# directories which will be searched for your templates, if you 
# give a relative filename. It is a list of directories separated
# by a : (on Unix) or a ; (on NT).

TemplatePath: /udir/jwells/webmacro/examples


# WebMacro compiles and caches templates for efficiency. 
#    -A value of 0 (zero) means WebMacro will never cache the template
#    -A positive value means WebMacro will recompile templates every 
#       X milliseconds
#  ie, 10000 is 10 seconds
#    -A negative value means WebMacro will only recompile templates 
#       when they change.
#  This is the default value.  It is also the most efficient and 
#   convenient value

# TemplateExpireTime = 0
# TemplateExpireTime: 100000


# LogLevel can be: ALL, DEBUG, INFO, NOTICE, WARNING, ERROR, or NONE
# in order of most information to least information displayed.
# The top level "LogLevel" setting controls the default log level
# for any log. You can set specific levels for individual log types
# by declaring a value for LogLevel.type. WebMacro itself has the
# following types of log messages:
#
#   log        the log system itself
#   wm         high level WebMacro behavior
#   servlet    the servlet framework
#   resource   things that load other things (eg: TemplateProvider)
#   context    setting and evaluating properties in a context
#   engine     messages about parsing and executing a tempalte
#
# There may be more types than that in your system, you can learn
# what they are by setting the log level for "log" to INFO.

# LogLevel: INFO
# LogLevel.log: NOTICE
# LogLevel.wm: DEBUG
# LogLevel.servlet: INFO
# LogLevel.resource: INFO
# LogLevel.context: INFO
# LogLevel.webcon: INFO
# LogLevel.engine: NOTICE
# LogLevel.directive: NOTICE


# LogTraceExceptions causes exception stack traces to be included in the log,
# this causes exceptions to be verbose, but may point out the exact line
# or method which is causing a fault.

# LogTraceExceptions: TRUE


# Uncomment the following to log to a file rather than stderr. If your 
# standard error writes to a useful log already, you don't need this,
# but many servlet runners simply eat standard error.

# LogFile: /udir/jwells/wm.log


# Set the template (relative to TemplateDirectory) used for errors. You
# can edit this template to customize the way script failures appear

# ErrorTemplate: error.wm


# Set Profile.rate to control the impact of the profiler on your CPU. 
# Set it to 0 to turn profiling off. Setting it to 1 incurs profiling 
# overhead on every event. Setting it to a number reater than 1 
# incurs profiling overhead on 1:N events. Setting it to a prime
# number is a good idea. The higher you set it, the less impact
# profiling will have on your system and the longer it will take 
# to get reasonable results from the profiler.
#
# The default is 0, disabling the profiler. 

Profile.rate: 1

# Set Profile.time to control the impact of the profiler on memory. 
# Setting # it to 0 turns the profiler off. Profile.time represents
# the number of milliseconds that the profiler stores an event for. 
# In other words, the current statistics represent all the events
# over the last Profile.time milliseconds. Setting it to a large 
# value will cause the profiler to remember a larger number of 
# events and consume more memory. 
#
# The default is 2 minutes (120000 milliseconds)

Profile.time: 20000

ContextTools = org.webmacro.engine.TestTool

