# NOTE FOR NT USERS 
#                                                                  
# Beware that the \ character is the escape character in a Java    
# properties file. You must either double it (\\) or use the Unix  
# style (/) file separator in this file. Both should work. Also   
# if you set TemplatePath, be sure and use the NT path          
# separator (;) rather than the Unix separator (:).     


###########################################################
#
# USERS OF PREVIOUS VERSIONS OF WEBMACRO:
#
# You've probably noticed this .properties file is very trim.  This is
# because all of the "default" WebMacro settings (Directives, ContextTools,
# Parsers, etc) come from the WebMacro.defaults file included with your
# latest webmacro.jar.
#
# If you need to change values from the WebMacro.defaults, simply make the
# change here (don't change WebMacro.defaults).  WebMacro will combine its
# default file and this file to form its running configuration.
#
###########################################################


###########################################################
#
# BASIC CONFIGURATION:
#

# TemplatePath is no longer a required configuration setting.
# WebMacro will can load templates from the CLASSPATH (if used in
# standalone mode), or via your Servlet Runner (Servlet 2.x).  See the
# README for more details.
#
# However, if you prefer to specify a custom TemplatePath, you can.
# It is a list of directories which will be searched for your templates, if you 
# give a relative filename. It is a list of directories separated
# by a : (on Unix) or a ; (on NT).

# TemplatePath: ./tomcat/webapps/wm/WEB-INF/templates


# LogLevel can be: ALL, DEBUG, INFO, NOTICE, WARNING, ERROR, or NONE
# in order of most information to least information displayed.
# The top level "LogLevel" setting controls the default log level
# for any log. You can set specific levels for individual log types
# by declaring a value for LogLevel.type. WebMacro itself has the
# following types of log messages:
#
#   log        the log system itself
#   wm         high level WebMacro behavior
#   servlet    the servlet framework
#   resource   things that load other things (eg: TemplateProvider)
#   context    setting and evaluating properties in a context
#   engine     messages about parsing and executing a tempalte
#
# There may be more types than that in your system, you can learn
# what they are by setting the log level for "log" to INFO.

# LogLevel: INFO
# LogLevel.log: NOTICE
# LogLevel.wm: DEBUG
# LogLevel.servlet: INFO
# LogLevel.resource: INFO
# LogLevel.context: INFO
# LogLevel.webcon: INFO
# LogLevel.engine: NOTICE
# LogLevel.directive: NOTICE


# LogTraceExceptions causes exception stack traces to be included in the log,
# this causes exceptions to be verbose, but may point out the exact line
# or method which is causing a fault.

# LogTraceExceptions: TRUE


# Uncomment the following to log to a file rather than stderr. If your 
# standard error writes to a useful log already, you don't need this,
# but many servlet runners simply eat standard error.

# LogFile: /path/to/webmacro.log

#
# Setting of the date & time info that every logline has.
#

# LogFormat = {0,time,dd-MM-yyyy HH:mm:ss.SSS}\t{1}\t{2}\t{3}

#
# Use this on Operating systems that buffer file-writing.
# Use only when developing not on production, since it slows down the machine.
#

# LogFileAutoFlush=TRUE

#
# Use this when a logfile per day is wanted.
# (Ideal on production servers.)
#

# LogFilePerDay=NO


# Set the template (relative to TemplateDirectory) used for errors. You
# can edit this template to customize the way script failures appear

# ErrorTemplate: error.wm


