#if ($Response) {#set $Response.ContentType = "text/plain"}

## allocate the magic OR Schema class:
#bean $ORSchema = "ORSchema" page

## the package for all our Credential
#set $PackageName = "org.webmacro.store"

## Parse our domain specific Record Type: Credential:
#include "resource/dd/defs/Credential.tml"

## Generate an Oracle Type
#set $GenerationTarget = $CredentialRecord
#include "org/opendoors/store/OracleTypeDef.tml"

## Generate an Oracle Table
#set $TableTarget = "Credentials"
#include "org/opendoors/store/OracleTableDef.tml"

## Generate a SQLData Class:
#include "org/opendoors/store/SQLDataDef.tml"



