<!--
    In order to compile WebMacro, you may need to set these environment variables
        JAVACC_HOME: your JavaCC installation home
 -->
<!--
    Note, you will need ANT 1.5.x, available from:
          http://jakarta.apache.org/ant
-->
<project name="WebMacro" default="usage" basedir=".">

    <target name="usage">
        <echo><![CDATA[
Usage:
    ant TARGET [-Dproperty1=value -DpropertyN=value]

Common targets:
    clean
        Remove all temporary files created during build process
    compile
        Compile all principal source files
    compile-optional
        Compiles all optional source files
    jar
        Create "webmacro.jar"
    javadoc
        Generate javadocs
    test
        Execute entire test suite against current sources
    test -Dtest=TestSomething
        Execute a specific test.  No need to specify full classname.
        Useful to quickly test a specific aspect of WebMacro
    all
        do it all, baby!

Administrative targets:
    dist-binary
        Build a binary distro of WebMacro
    dist-source
        Build a source distro of WebMacro
    release
        Build both binary and source distros and .zip and .tgz 'em both
    ]]></echo>
    </target>

    <property name="version"        value="2.2-SNAPSHOT" />
    <property name="wm-style"       value="classic" /> <!-- can be "minimal" to get webmacro.defaults.minimal into build-->
    <property name="app.name"       value="webmacro" />
    <property name="tmpdir"         value="tmp" />

    <property name="sourceDir"      value="src/main/java" />
    <property name="macrosDir"      value="src/main/resources/macros" />
    <property name="testSourceDir"  value="src/test/java" />
    
    <property name="classes"        value="classes"/>
    <property name="dist.binary"    value="webmacro-${wm-style}-bin-${version}"/>
    <!-- The formal value not used for distribution:
    <property name="dist.source"    value="webmacro-${wm-style}-src-${version}"/> 
     -->
    <property name="dist.source"    value="webmacro-${version}"/> 
    <property name="javadoc"        value="javadoc"/>
    <property name="examples"       value="examples"/>
    <property name="jar"            value="${app.name}.jar"/>
    <property name="src.jar"        value="${app.name}-src.jar"/>
    <property environment="ENV" />
    <property name="javacc.home"    value="${ENV.JAVACC_HOME}" />

    <property name="testOutput"     value="testOutput"/>
    <property name="testClasses"    value="${testOutput}/test-classes"/>
    <property name="testReports"    value="${testOutput}/test-reports"/>
    <property name="test" value="Test*"/>

    <path id="class.path">
        <fileset dir="lib">
            <include name="*.jar" />
            <include name="*.zip" />
        </fileset>
        <pathelement location="${macrosDir}" />
        <pathelement path="${java.class.path}"/>
    </path>

    <path id="test.class.path">
        <path refid="class.path"/>
        <pathelement location="${classes}"/>
        <pathelement location="${testSourceDir}"/>
    </path>
    <path id="test.runtime.class.path">
        <path refid="test.class.path"/>
        <pathelement location="${testClasses}"/>
    </path>

    <taskdef name="javacc"
        classname="org.apache.tools.ant.taskdefs.optional.javacc.JavaCC">
            <classpath refid="class.path"/>
    </taskdef>

    <target name="clean" >
        <delete dir="${classes}"/>
        <delete dir="${javadoc}"/>
        <delete dir="${dist.binary}"/>
        <delete file="${dist.binary}.tgz"/>
        <delete file="${dist.binary}.zip"/>
        <delete dir="${dist.source}"/>
        <delete file="${dist.source}.tgz"/>
        <delete file="${dist.source}.zip"/>
        <delete file="${jar}"/>
        <delete file="${src.jar}"/>
        <delete dir="${tmpdir}"/>
        <delete dir="${examples}/WEB-INF/classes" />
        <delete dir="${examples}/WEB-INF/lib" />
        
        <delete dir="${testOutput}"/>
        <delete dir="${testClasses}"/>
        <delete dir="${testReports}"/>
        <delete file='LoadReport.html'/>
        <delete file='controls.html'/>
        <delete file='winFrame.html'/>
        <delete file='windows.html'/>
        <delete file='verisign.html'/>
        <delete file='LoadReportRelease2Features.html'/>
        <delete file='PerformanceReport.html'/>
        <delete file='ecomm.html'/>
        <!-- see WMEvalTest -->
        <delete file='t.tmp'/>
        <delete file='T'/>
        
    </target>

    <target name="prepare">
        <tstamp />
        <mkdir  dir="${classes}"/>
        <mkdir  dir="${javadoc}"/>
        <mkdir  dir="${dist.binary}"/>
        <mkdir  dir="${examples}/WEB-INF/classes"/>
        <mkdir  dir="${examples}/WEB-INF/lib"/>
        <mkdir  dir="${dist.binary}"/>
        <mkdir  dir="${dist.source}"/>
        <available property="javacc.present" classname="org.javacc.parser.Main"
            classpath="${javacc.home}/javacc.jar" />
        <!-- <available property="javacc.present" classname="COM.sun.labs.javacc.Main" classpath="${javacc.home}/JavaCC.zip" /> -->
    </target>


    <target name='javacc' depends='prepare' if='javacc.present'>
        <javacc target="${sourceDir}/org/webmacro/parser/WMParser_impl.jj" javacchome="${javacc.home}" />
    </target>

    <target name="precompile" depends="javacc" if="javacc.present">
    </target>

    <target name="compile" depends="prepare, precompile">
        <filter token="VERSION" value="${version}" />
        <filter token="BUILD_DATE" value="${TODAY}" />
        <copy todir="${tmpdir}" filtering="true">
            <fileset dir="${sourceDir}" />
        </copy>
        <echo message="${java.class.path}"/>
        <javac srcdir="${tmpdir}"
            fork="yes"
            destdir="${classes}"
            debug="on" optimize="off" deprecation="off">
          <classpath refid="class.path" />
        </javac>

        <copy todir="${classes}">
            <fileset dir="${tmpdir}" includes="**/*.properties" />
        </copy>
        <copy file="WebMacro.defaults.${wm-style}" tofile="${classes}/WebMacro.defaults"/>

        <touch file="${classes}/WM-VERSION-${version}" />
    </target>


    <target name="compile-examples" depends="compile">
        <echo message="${java.class.path}"/>
        <filter token="VERSION" value="${version}" />
        <filter token="BUILD_DATE" value="${TODAY}" />
        <javac srcdir="${examples}" destdir="${examples}/WEB-INF/classes"
            debug="on" optimize="off" deprecation="off">
            <classpath refid="test.class.path" />
        </javac>
    </target>


    <target name="javadoc" depends="prepare">
        <javadoc sourcepath="${sourceDir}" destdir="${javadoc}"
            packagenames="org.*" author="true" version="true" breakiterator="true"
            use="true" >
            <classpath refid="class.path" />
        </javadoc>
    </target>


    <target name="jar" depends="prepare,compile">
        <jar jarfile="${jar}" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="org.webmacro.WM" />
                <attribute name="Build-Date" value="${TODAY}" />
            </manifest>
        </jar>
    </target>

    <target name="dist-binary" depends="prepare,compile,compile-examples,jar,javadoc">
        <delete dir='${dist.binary}' />
        <mkdir dir='${dist.binary}' />
        <copy todir="${dist.binary}" file="${jar}"/>
        <copy todir="${dist.binary}" file="lib/servlet-api-2.5.jar" />

        <mkdir dir="${dist.binary}/api" />
        <copy todir="${dist.binary}/api">
            <fileset dir="${javadoc}"/>
        </copy>
        <mkdir dir="${dist.binary}/examples" />
        <copy todir="${dist.binary}/examples">
            <fileset dir="examples" />
        </copy>
        <touch file="${dist.binary}/WM-VERSION-${version}"/>
    </target>

    <target name="dist-source" depends="prepare,compile,compile-examples,jar,javadoc">
        <delete dir='${dist.source}' />
        <mkdir dir='${dist.source}' />
      <copy todir="${dist.source}" file="${jar}"/>
      <copy file='WebMacro.defaults.minimal' todir='${dist.source}' />
      <copy file='WebMacro.defaults.classic' todir='${dist.source}' />
      <copy file='build.xml' todir='${dist.source}' />

      <mkdir dir="${dist.source}/${sourceDir}" />
        <copy todir="${dist.source}/${sourceDir}">
            <fileset dir="${sourceDir}" />
        </copy>

      <mkdir dir="${dist.source}/javadoc" />
        <copy todir="${dist.source}/javadoc">
            <fileset dir="javadoc" />
        </copy>

        <mkdir dir="${dist.source}/${testSourceDir}" />
        <copy todir="${dist.source}/${testSourceDir}">
            <fileset dir="${testSourceDir}" />
        </copy>

        <mkdir dir="${dist.source}/lib" />
        <copy todir="${dist.source}/lib">
            <fileset dir="lib" />
        </copy>


      <mkdir dir="${dist.source}/examples" />
        <copy todir="${dist.source}/examples">
            <fileset dir="examples" />
        </copy>

      <touch file="${dist.source}/WM-VERSION-${version}"/>
 
    </target>

    <target name='zip.and.tar' depends='dist-source'>
        <!-- <zip destfile='${dist.binary}.zip' basedir='.' includes='${dist.binary}/**/*' /> -->
        <zip destfile='${dist.source}.zip' basedir='.' includes='${dist.source}/**/*' />

        <!-- <tar destfile='${dist.binary}.tgz' longfile='gnu' compression='gzip' basedir='.' includes='${dist.binary}/**/*' /> -->
        <tar destfile='${dist.source}.tgz' longfile='gnu' compression='gzip' basedir='.' includes='${dist.source}/**/*' />
    </target>

    <target name='release' depends='clean,test,dist-source,zip.and.tar' />

    <target name="test-prepare">
        <mkdir dir="${testClasses}"/>
        <mkdir dir="${testReports}"/>
    </target>

    <target name="test-compile" depends="test-prepare">
        <echo message="${java.class.path}"/>
        <property name="myproperty" refid="test.class.path"/>
        <echo message="${myproperty}"/>
        <javac srcdir="${testSourceDir}" destdir="${testClasses}"
            debug="on" optimize="off" deprecation="off">
            <classpath refid="test.class.path"/>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <property name="myproperty" refid="test.runtime.class.path"/>
        <echo message="${myproperty}"/>
        <junit printsummary="yes" haltonfailure="no">
            <classpath refid="test.runtime.class.path"/>
            <formatter type="plain"/>
            <batchtest fork="yes" todir="${testReports}">
                <fileset dir="${testSourceDir}" includes="**/${test}.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="synthetic" depends="test-compile">
        <junit printsummary="yes" haltonfailure="no">
            <classpath refid="test.runtime.class.path"/>
            <formatter type="plain"/>
            <batchtest fork="yes" todir="${testReports}">
                <fileset dir="${testSourceDir}" includes="**/TestSyntheticTemplate.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="macros" depends="test-compile">
        <junit printsummary="yes" haltonfailure="no">
            <classpath refid="test.runtime.class.path"/>
            <formatter type="plain"/>
            <batchtest fork="yes" todir="${testReports}">
                <fileset dir="${testSourceDir}" includes="**/TestParseInclude.java"/>
                <fileset dir="${testSourceDir}" includes="**/TestSiteBuilder.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="test-validate" depends="test-compile">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath refid="test.runtime.class.path"/>
            <formatter type="plain"/>
            <batchtest fork="yes" todir="${testReports}">
                <fileset dir="${testSourceDir}" includes="**/${test}.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="all" depends="clean,prepare,compile,test,javadoc,dist-source,dist-binary"/>

    <!--
    Note: there are two ant tasks in contrib:
    (1) Parsing a template which checks the grammar syntax
    (2) Evaluating a template which evaluates a template using a context
    provided by the template or some bean

    MOTE: the tasks are independent. (1) and/or (2) can be run completely
    independent of the other!

    <taskdef name="wmtemplates"
     classname="org.webmacro.tools.WMTemplateAntTask" >
      <classpath refid="class.path" />
    </taskdef>

    <taskdef name="wmevaltemplates"
     classname="org.webmacro.tools.TemplateEvalAntTask" >
     <classpath refid="class.path" />
    </taskdef>

    <target name="templates">
      <wmtemplates>
        <fileset dir="." includes="**/*.wm"/>
        <classpath refid="class.path" />
      </wmtemplates>

      <wmevaltemplates>
        <fileset dir="templates" includes="**/*.wm"/>
        <classpath refid="class.path" />
      </wmevaltemplates>

    </target>
    -->
<!--
    <taskdef name="junit"
        classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
        <classpath refid="class.path"/>
    </taskdef>
-->

</project>


