# JSDK 2.0 servletrunner properties
#
# servlet.<name>.code=class name (foo or foo.class)
# servlet.<name>.initArgs=comma-delimited list of "name = value" pairs
#			  that can be accessed by the servlet using the
#			  servlet API calls
#

# LoginServlet
servlet.LoginServlet.code=\
	org.webmacro.as.ActionServlet

servlet.LoginServlet.initArgs=\
	ActionConfig = @as.home@/examples/LoginServlet/config/LoginServlet.xml
