<!--
    build.xml for Ant 1.3 or higher (see http://jakarta.apache.org/ant)
-->

<project name="ActionServlet" default="jar" basedir="..">

   <!-- ************************************************************* -->
   <!-- ****** SET THE FOLLOWING PROPERTIES TO CORRECT VALUES! ****** -->
   <!-- ** Note: on Windows systems use slash (/) as dir separator! * -->
   <!-- ************************************************************* -->

   <property name="ActionServlet.home" value="C:/Progra~1/ActionServlet"/>
   <property name="webmacro.home" value="C:/Progra~1/webmacro"/>

   <!-- At least one of the following two properties must be set! -->
   <property name="jsdk.home" value="C:/Progra~1/JSDK2.0"/>
   <property name="servlet.jar" value="../lib/servlet-2.2.jar"/>

   <!-- ************************************************************* -->

   <!-- classpath settings -->
   <path id="class.path">
      <pathelement location="${webmacro.home}/webmacro.jar"/>
      <pathelement location="${servlet.jar}"/>
      <pathelement location="${jsdk.home}/lib/jsdk.jar"/>

      <fileset dir="lib">
         <include name="jaxp.jar"/>
         <include name="parser.jar"/>
      </fileset>

      <pathelement location="lib/classes"/>
      <pathelement path="${java.class.path}"/>
   </path>

   <!-- prepare directories -->
   <target name="prepare">
      <mkdir dir="lib/classes"/>
      <mkdir dir="doc/api"/>
   </target>

   <!-- remove files to rebuild -->
   <target name="clean">
      <delete dir="lib/classes"/>
      <delete dir="doc/api"/>
      <delete file="lib/ActionServlet.jar"/>

      <delete>
         <fileset dir="examples" includes="**/classes/*.class"/>
      </delete>

      <delete file="examples/as_examples.war"/>
   </target>

   <!-- prevents unnecessary rebuild -->
   <target name="jar.uptodate">
      <uptodate property="jar.uptodate"
                targetfile="lib/ActionServlet.jar">
         <srcfiles dir= "src" includes="**/*.java"/>
      </uptodate>
   </target>

   <!-- compile ActionServlet sources -->
   <target name="compile" depends="prepare">
      <javac srcdir="src"
             destdir="lib/classes"
             debug="on"
             optimize="off"
             deprecation="off">
         <classpath refid="class.path"/>
      </javac>
   </target>

   <!-- generate ActionServlet API documentation -->
   <target name="javadoc" depends="prepare">
      <javadoc sourcepath="src"
               destdir="doc/api"  
               packagenames="org.webmacro.as"
               windowtitle="ActionServlet 0.54 API"
               nodeprecated="true"
               use="true">
         <classpath refid="class.path"/>
      </javadoc>
   </target>

   <!-- create ActionServlet.jar -->
   <target name="jar" depends="jar.uptodate" unless="jar.uptodate">
      <antcall target="compile"/>

      <jar jarfile="lib/ActionServlet.jar" whenempty="fail">
         <fileset dir="lib/classes"/>

         <fileset dir="src">
            <include name="ActionServlet_0_5.dtd"/>
         </fileset>
      </jar>
   </target>

   <!-- compile examples and configure them for use with JSDK 2.0 -->
   <target name="examples" depends="jar">
      <javac srcdir="examples/Calculator/src"
             destdir="examples/Calculator/classes"
             classpath="lib/ActionServlet.jar"
             debug="on"
             optimize="off"
             deprecation="off">
         <classpath refid="class.path"/>
      </javac>

      <javac srcdir="examples/DateHandler/src"
             destdir="examples/DateHandler/classes"
             classpath="lib/ActionServlet.jar"
             debug="on"
             optimize="off"
             deprecation="off">
         <classpath refid="class.path"/>
      </javac>

      <javac srcdir="examples/GuestBook/src"
             destdir="examples/GuestBook/classes"
             classpath="lib/ActionServlet.jar"
             debug="on"
             optimize="off"
             deprecation="off">
         <classpath refid="class.path"/>
      </javac>

      <javac srcdir="examples/LoginServlet/src"
             destdir="examples/LoginServlet/classes"
             classpath="lib/ActionServlet.jar"
             debug="on"
             optimize="off"
             deprecation="off">
         <classpath refid="class.path"/>
      </javac>

      <javac srcdir="examples/OutputVars/src"
             destdir="examples/OutputVars/classes"
             classpath="lib/ActionServlet.jar"
             debug="on"
             optimize="off"
             deprecation="off">
         <classpath refid="class.path"/>
      </javac>

      <javac srcdir="examples/TwoForms/src"
             destdir="examples/TwoForms/classes"
             classpath="lib/ActionServlet.jar"
             debug="on"
             optimize="off"
             deprecation="off">
         <classpath refid="class.path"/>
      </javac>

      <!-- configure examples -->
      <filter token="as.home" value="${ActionServlet.home}"/>

      <copy todir="examples" filtering="true">
         <fileset dir="examples/.orig/jsdk"/>
      </copy>

      <replace file="examples/env.bat" token="@webmacro.home@" value="${webmacro.home}"/>
      <replace file="examples/env.bat" token="@jsdk.home@" value="${jsdk.home}"/>
      <replace file="examples/env.bat" token="/" value="\"/>
   </target>

   <!-- create as_examples.war file -->
   <target name="examples_war" depends="examples">
      <war warfile="examples/as_examples.war"
           webxml="examples/.orig/war/web.xml">
         <classes dir="examples/Calculator/classes"/>
         <classes dir="examples/DateHandler/classes"/>
         <classes dir="examples/GuestBook/classes"/>
         <classes dir="examples/LoginServlet/classes"/>
         <classes dir="examples/OutputVars/classes"/>
         <classes dir="examples/TwoForms/classes"/>

         <lib dir="lib">
            <include name="ActionServlet.jar"/>
         </lib>
         <lib dir="${webmacro.home}">
            <include name="webmacro.jar"/>
         </lib>

         <zipfileset dir="examples/.orig/war" prefix="WEB-INF/classes">
            <exclude name="index.html"/>
            <exclude name="web.xml"/>
         </zipfileset>

         <zipfileset dir="examples/Calculator/wm" prefix="WEB-INF/classes">
            <include name="*.wm"/>
         </zipfileset>

         <zipfileset dir="examples/DateHandler/wm" prefix="WEB-INF/classes">
            <include name="*.wm"/>
            <exclude name="error.wm"/>
         </zipfileset>

         <zipfileset dir="examples/GuestBook/wm" prefix="WEB-INF/classes">
            <include name="*.wm"/>
            <exclude name="error.wm"/>
         </zipfileset>

         <zipfileset dir="examples/LoginServlet/wm" prefix="WEB-INF/classes">
            <include name="*.wm"/>
            <exclude name="error.wm"/>
         </zipfileset>

         <zipfileset dir="examples/OutputVars/wm" prefix="WEB-INF/classes">
            <include name="*.wm"/>
            <exclude name="error.wm"/>
         </zipfileset>

         <zipfileset dir="examples/TwoForms/wm" prefix="WEB-INF/classes">
            <include name="*.wm"/>
            <exclude name="error.wm"/>
         </zipfileset>

         <fileset dir="examples/.orig/war">
            <include name="index.html"/>
         </fileset>
      </war>
   </target>

   <!-- make everything -->
   <target name="all"
           depends="clean,prepare,compile,jar,javadoc,examples,examples_war">
      <delete dir="lib/classes"/>
   </target>
</project>
