#set $Response.ContentType = "text/html"
#set $PageName = "WebMacro"
<html><head><title>WebMacro: $WikiUtil.unformatWikiTitle($PageName)</title>
#if ($Page) {
   #set $space = ", "
   #if ($Page.RelatedTitles) {
      <META name="keywords" content="  #if ($Page) #begin#foreach $pageTitle in $Page.RelatedTitles #begin $pageTitle $space #end #end">
   }
   #if ($Page.Author) {
      <META name="author" content="$Wiki.getUser($Page.Author).Name">
   }
   #if ($Page.UnparsedData) {
      <META name="description" content="$Page.Title: $Page.UnparsedData.substring(0, $Math.min($Page.UnparsedData.length(), 100)) ...">
   }
}
<link rel="stylesheet" type="text/css" href=site-style.css> 
</head>
<body topmargin=0
      leftmargin=0 
      marginwidth=0 
      marginheight=0>      
      
<table width="100%" border=0 cellpadding=0 cellspacing=0>
<tr>
   ## split the title apart at the first space so 
   ## we can span it across the 2 colored table cells
   #set $title = $WikiUtil.unformatWikiTitle($PageName)
   #set $space = $title.indexOf(" ")
   #set $title_left = $title.substring(0,$space)
   #set $title_right = $title.substring($space+1)
   
   <td class="HeaderLeft" align=center valign=bottom nowrap height=42>
      <i>Let your artists design...</i>
   </td>
   <td class="HeaderLeft" width="0" valign=middle align=right nowrap>
      <span class="PageTitle">$title_left</span>
   </td>
      
   <td class="HeaderLeft" valign=top nowrap><span class="PageTitle">&nbsp;</span></td>
   <td class="HeaderRight" valign=top nowrap><span class="PageTitle">&nbsp;</span></td>
   
   <td class="HeaderRight" width="0" valign=middle nowrap>
      <span class="PageTitle">$title_right</span>
   </td>
   <td class="HeaderRight" align=center valign=bottom nowrap>
      <i>Let your programmers code...</i>
   </td>
</tr>
<tr>
   <td bgcolor="#000000" colspan=6 height=1></td>
</table>

#include as template "optionsbar.wm"

<table border=0>
<tr>
   <td class="LeftMenu" rowspan=2 valign=top>
		#include as template "leftmenu.wm"
   </td>
   <td width=15></td>
   <td valign=middle nowrap>
      <img src="images/fish-normal.gif" border=0 alt="[Fish]" align=absmiddle>
      <span class="BringTogether">Bring it Together with WebMacro</span>

   </td>
</tr>
<tr>
   <td width=15></td>
   <td valign=top>
      #if ($Page)
         $Renderer.render($Page)
      #end   
   </td>
</tr>   
</table>

#include as template "footer.wm"
