#include as template "header.wm"

#if ($User) #begin
 <form action="?user_admin=true" method=POST>
 <input type=hidden name="user_admin" value="true">
 <input type=hidden name="username" value="$User.Identifier">
 Username: $User.Identifier<br>
 Password: <input type=text name=password value=""><br>
 Last Accessed: $User.getAttribute("LastAccessed")<br>
 Full Name: <input type=text name=name value="$User.Name"><br>
 email: <input type=text name=email value="$User.getAttribute("email")"><br>
 Is Moderator? <input type=checkbox name=is_moderator
                  #if ($User.IsModerator) 
                  #begin 
                     checked 
                  #end
               ><p>

 <input type=submit name=update_user value="Update">
 <input type=submit name=delete_user value="Delete">
 </form><p>
 Various user attributes:
 <ul>
 #foreach $attribute in $User.Attributes.keys() #begin
   <li>$attribute = $User.getAttribute($attribute)
 #end
#end
#else #begin
   Users in <font color="#ff0000">red</font> are moderators.<p>
   
   #foreach $username in $Wiki.UserNames #begin
      #set $user = $Wiki.getUser($username)
      <li><a href="?user_admin=true&username=$user.Identifier"
      >#if ($user.IsModerator) #begin <font color="#ff0000"> #end
      #else #begin <font color="#009E00"> #end
      $user.Name (<i>$user.Identifier</i>)
      </font></a>
   #end
#end
#include as template "footer.wm"