<project name="wikiInstall" default="install" basedir=".">
        <!-- ${dir.install} should be a command-line defined parameter -->
        <property name="dir.etc" value="./etc/" />
        <property name="dir.htdocs" value="./htdocs/" />
        <property name="dir.templates" value="./templates/" />
        <property name="dir.wikiroot" value="../../" />
        <property name="file.resources" value="./resources.jar" />

        <target name="verify" unless="dir.install">
		<fail message="Please define dir.install" />
        </target>

        <!-- a target for cleaning out
        	 the deployment directory.
        -->
        <target name="clean" depends="verify">
			<delete dir="${dir.install}" />
        </target>

        <!-- a target for building a "resources.jar" file in
             the current directory
        -->
        <target name="resources" depends="verify">
                <jar jarfile="${file.resources}"
                     basedir="${dir.templates}" />
        </target>


        <!-- this target will install the necessary files for Wiki
             into ${dir.install}/deploy/
        -->
        <target name="install" depends="verify,resources">
                <!-- make the necessary install directories -->
                <mkdir dir="${dir.install}" />
                <mkdir dir="${dir.install}/deploy" />
                <mkdir dir="${dir.install}/deploy/WEB-INF/lib" />

                <!-- copy our "htdocs" directory to ${dir.install}/deploy -->
                <copy todir="${dir.install}/deploy" overwrite='true'>
                        <fileset dir="${dir.htdocs}" />
                </copy>

                <!-- copy library files (.jars and .zips) from parent
                     directory into the WEB-INF/lib directory
                -->
                <copy todir="${dir.install}/deploy/WEB-INF/lib" overwrite='true'>
                        <fileset dir="${dir.wikiroot}/lib/" />
                        <fileset dir="${dir.wikiroot}" includes="*.jar" />
                </copy>

                <!-- copy resources.jar into the WEB-INF/lib directory -->
                <copy todir="${dir.install}/deploy/WEB-INF/lib" file="${file.resources}" overwrite='true' />

                <!-- copy files from ${dir.etc} to ${dir.install}/deploy/WEB-INF,
                     replacing instances of @INSTALL_DIR@ with the ${dir.install} 
                     property
                -->
                <copy todir="${dir.install}/deploy/WEB-INF" overwrite='true'>
                        <fileset dir="${dir.etc}" />
                        <filterset>
                                <filter token="INSTALL_DIR" value="${dir.install}" />
                        </filterset>
                </copy>
        </target>
</project>
