<!--
    set the JAVACC_HOME environment variable to where you installed JavaCC
-->
<project name="wiki" default="compile" basedir=".">
	<property name="app.name" value="wiki" />
	<property name="dir.class" value="./class" />
	<property name="dir.src"   value="./src" />
	<property name="dir.lib"   value="./lib" />
    <property environment='ENV' />

	<property name="file.jar"  value="./wiki.jar" />
    <property name="javacc.home" value="${ENV.JAVACC_HOME}" />

    <taskdef name="javacc" classname="org.apache.tools.ant.taskdefs.optional.javacc.JavaCC" />

	<path id="path.class">
		<fileset dir="${dir.lib}">
			<include name="*.jar" />
			<include name="*.zip" />
		</fileset>
	</path>


	<target name="prepare">
        <available property="javacc.present" classname="COM.sun.labs.javacc.Main"
            classpath="${javacc.home}/JavaCC.zip" />

		<mkdir dir="${dir.class}" />
	</target>

 	<target name="clean">
		<delete dir="${dir.class}" />
		<delete file="${file.jar}" />
	</target>

    <target name="precompile" depends="prepare" if='javacc.present'>
        <javacc target="src/org/tcdi/opensource/wiki/parser/wiki.jj"
            javacchome="${javacc.home}" />
    </target>

	<target name="compile" depends="prepare,precompile">
		<javac  destdir="${dir.class}"
			debug="on"
			optimize="off"
			deprecation="off"
		>
			<src path="${dir.src}" />
			<classpath refid="path.class" />
		</javac>
	</target>

	<target name="jar" depends="prepare,compile">
		<jar jarfile="${file.jar}"
			basedir="${dir.class}"
		/>
	</target>

        <target name="verify.dir.install" unless="dir.install">
        	<fail message="Please define dir.install" />
        </target>
        <target name="verify.site.name" unless="site.name">
		<fail message="Please specify the site.name to install" />
	</target>

	<target name="install" depends="verify.dir.install,verify.site.name,prepare,compile,jar">
		<ant antfile="build.xml"
                     inheritAll="false"
                     dir="builds/${site.name}/">
			<property name="dir.install" value="${dir.install}" />
		</ant>
	</target>

</project>
