<project name="wiki" default="jar" basedir=".">
   <property name="site.name.default" value="default" />
   <property name="site.name" value="${site.name.default}" />
   <property name="build" value="builds" />
	<property name="dir.src" value="src" />
	<property name="dir.resource" value="resources" />
   
	<property name="dir.lib"   value="lib" />

	<target name="init">
      <tstamp />
		<mkdir dir="${build}/${site.name}/WEB-INF/classes" />
	</target>

	<target name="clean">
		<delete dir="${build}" />
	</target>
   
   <target name="copy" depends="init">
      <copy todir="${build}/${site.name}">
         <fileset dir="${dir.resource}/${site.name.default}"/>
      </copy>
      <copy todir="${build}/${site.name}" overwrite="true">
         <fileset dir="${dir.resource}/${site.name}"/>
      </copy>
   </target>

   <target name="javacc" depends="copy" if="compile_cc">
		<javacc 
			 target="${dir.src}/org/tcdi/opensource/wiki/parser/wiki.jj" 
			 javacchome="." 
		/>
   </target>
	
   <target name="compile" depends="copy">
      <property name="build.classes" value="${build}${file.separator}${site.name}${file.separator}WEB-INF${file.separator}classes" />
		<delete file="${build}/${site.name}/WEB-INF/lib/wiki.jar"/>
      <javac destdir="${build.classes}"
			debug="on"
			optimize="on"
			deprecation="on" >
			<src path="${dir.src}" />
			<classpath>
            <fileset dir="${dir.lib}">
               <include name="*.jar" />
            </fileset>
            <fileset dir="${build}/${site.name}/WEB-INF/lib">
               <include name="*.jar" />
            </fileset>
         </classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${build}${file.separator}${site.name}${file.separator}WEB-INF${file.separator}lib${file.separator}wiki.jar" basedir="${build.classes}" />
      <delete dir="${build.classes}"/>
      <jar jarfile="${build}${file.separator}${site.name}.war" basedir="${build}${file.separator}${site.name}"/>
	</target>
</project>
