<project name="wiki" default="install" basedir=".">
   <property name="site.name" value="reference.arinso.de" />
	<property name="dir.install" value="/C:/" />
	<property name="app.name" value="wiki" />
	<property name="dir.class" value="./class" />
	<property name="dir.src"   value="./src" />
	<property name="dir.lib"   value="./lib" />
	<property name="dir.lib.build"   value="./lib.build" />

	<property name="file.jar"  value="./wiki.jar" />

	<path id="path.class">
		<fileset dir="${dir.lib}">
			<include name="*.jar" />
			<include name="*.zip" />
		</fileset>
		<fileset dir="${dir.lib.build}">
			<include name="*.jar" />
			<include name="*.zip" />
		</fileset>
	</path>


	<target name="prepare">
		<mkdir dir="${dir.class}" />
	</target>

	<target name="clean">
		<delete dir="${dir.class}" />
		<delete file="${file.jar}" />
	</target>

	<target name="compile" depends="prepare">
		<!--
		<javacc 
			 target="${dir.src}/org/tcdi/opensource/wiki/parser/wiki.jj" 
			 javacchome="." 
		/>
		-->
		<javac  destdir="${dir.class}"
			debug="on"
			optimize="on"
			deprecation="on"
		>
			<src path="${dir.src}" />
			<classpath refid="path.class" />
		</javac>
	</target>

	<target name="jar" depends="prepare,compile">
		<jar 	jarfile="${file.jar}"
			basedir="${dir.class}"
		/>
	</target>

        <target name="verify.dir.install" unless="dir.install">
        	<fail message="Please define dir.install" />
        </target>
        <target name="verify.site.name" unless="site.name">
		<fail message="Please specify the site.name to install" />
	</target>

	<target name="install" depends="verify.dir.install,verify.site.name,prepare,compile,jar">
		<ant antfile="build.xml" 
                     inheritAll="false"
                     dir="builds/${site.name}/">
			<property name="dir.install" value="${dir.install}" />
		</ant>
	</target>

</project>
