#include as template "header.wm"

#if (!$DiffHelper) {
    <form method="GET">
    Page Name: <input type='text' name='PAGE'><br>
    <input type='submit' value='View differences'>
    </form>
} #else {

#if ($DiffHelper.ChangeList.size() == 1) { 1 difference }
#else {$DiffHelper.ChangeList.size() differences }
<table border=1 width="100%" cellspacing=1 cellpadding=2>
<tr>
    <th>$OldPage.Title -- v$OldPage.Version</th>
    <th>$CurrentPage.Title -- v$CurrentPage.Version #if ($IsCurrent) { (Latest Version) }</th>
</tr>
<tr>
    <td>Editor: <b>$OldPage.LastEditor</b>; Date: <b>$OldPage.DateLastModified</b></td>
    <td>Editor: <b>$CurrentPage.LastEditor</b>; Date: <b>$CurrentPage.DateLastModified</b></td>
</tr>
<tr>
    <td colspan=2 align=center>
        <table border=0 width="50%">
        <tr><th colspan=3>Legend</th></tr>
        <tr><td class='deleted_line'>Deleted</td><td class='inserted_line'>Inserted</td></tr>
        <tr><td class='modified_line'>Modified</td><td class='unchanged_line'>Unchanged</td></tr>
        </table>
    </td>    
<tr>
    <td valign=top width="50%">
        #foreach $line in $DiffHelper.OldLines indexing $idx from 0 {
            #if($DiffHelper.isModifiedLeft($idx)){<span class='modified_line'>$line</span>}
            #elseif($DiffHelper.isDeleted($idx)){<span class='deleted_line'>$line</span>}
            #else{<span class='unchanged_line'>$line</span>}
        }
    </td>
    
    <td valign=top width="50%">
        #foreach $line in $DiffHelper.CurrentLines indexing $idx from 0 {
            #if($DiffHelper.isModifiedRight($idx)){<span class='modified_line'>$line</span>}
            #elseif($DiffHelper.isInserted($idx)){<span class='inserted_line'>$line</span>}
            #else{<span class='unchanged_line'>$line</span>}
        }
    </td></tr>
</table>
}
#include as template "footer.wm"