#include as template "header.wm"

<form action="$Request.RequestURI" method=POST target='_top'>
<input type=hidden name="save" value="$PageName">
#if ($Page) {
   <input type=hidden name="VERSION" value="$Page.Version">
}

Make sure to read the <a href="WikiMarkupLanguage">WikiMarkupLanguage</a> page to 
familiarize yourself with the text formatting features of this Wiki.<p>

Your Name: <b>$User.Name</b>

<br>

Make your changes here:<br>
<textarea name="TEXT" rows=19 cols=80 wrap=yes
   >#if ($Page){$Text.HTMLEncode($Page.UnparsedData)}</textarea
><p>

#set $keywords = ""
#foreach $pageTitle in $Page.RelatedTitles {
   #set $keywords = "$keywords $pageTitle"
}
Keywords:
<font face="Sans"><input type=text size=80 width=80 name="RELATED_TITLES"
value="$keywords.trim()"
></font><br>


#if ($User.IsModerator) {
   Should this page be moderated?  <input type=radio value="true" name=MODERATED 
           #if($Page && $Page.IsModerated) {\ checked }
   >yes&nbsp;&nbsp;&nbsp;<input type=radio value="false" name=MODERATED
           #if(!$Page || ($Page && !$Page.IsModerated)) {\ checked }
   >no
}

<p>

<input type='hidden' name='preview' value='false' >
<input type=button value="Cancel" onClick="top.location.href='$PageName';"
       >&nbsp;<input type=button onClick="
            window.open('', 'PREVIEW', 'scrollbars=yes,resizable=yes,menubar=no,status=no,width=640,height=480');
            this.form.target = 'PREVIEW';
            this.form.preview.value = 'true';
            this.form.submit();
            " value="Preview"
       >&nbsp;<input type=submit onClick="
                    this.form.preview.value='false'; 
                    this.form.target='_top'; 
                    this.form.submit();" value="Save">
</form>

#include as template "footer.wm"