<table width="100%">
<tr>
   <td bgcolor="#000000" height=1></td>
</tr>
</table>

<table width="100%">
<tr>
   <td align=left nowrap colspan=2>
      #if ($Page) {
         Keywords:
         #foreach $keyword in $Page.RelatedTitles indexing $i from 0 {
            #set $keyword = $WikiUtil.formatAsWikiTitle($keyword)
            #set $keywordPage = $Wiki.getPage($keyword)
            #if ($i > 0){, }
            #if ($keywordPage){<a href="$keywordPage.Title">$keyword</a>} 
            #else{<a href="ControllerPage?find=$Text.HTMLEncode("+keywords:$keyword")">$keyword</a>}}
         <p>   
      }
   </td>
<tr>
   <td align=left nowrap width="0">
         #if ($Page && $User) {
            #if (($User.IsModerator) || (!$Page.IsModerated)) {
               <a href="ControllerPage?edit=$Page.Title"><span class="Options">Edit page</span></a>
                     
               #if ($User.IsModerator) {
                  || <a href="ControllerPage?delete=$Page.Title"><span class="Options">Delete page</span></a>
               }
            }
         } #elseif (!$User) {
              <a href="?login=true"><span class="Options">Log in</span></a>
              || <a href="?register=true" class="Options">Register</a>
         }
         
         #if ($User) {
            || <a href="ControllerPage?logout=true"><span class="Options">Log Out</span></a>
         }

              
   </td>
      

   <td align=center>
      #if ($Page) {
            Last modified: $Page.DateLastModified
            #set $lastEditor = $Page.LastEditor
            #if ($lastEditor) {
               #set $editor = $Wiki.getUser($lastEditor)
               #if ($editor) {  
                  by: 
                  #set $editorPage = $Wiki.getPage($WikiUtil.formatAsWikiTitle($editor.Name))
                  #if ($editorPage) {
                     <a href="$editorPage.Title">$editor.Name</a>
                  } #else {
                     $editor.Name
                  }
               }
            }
      }
   </td>
</tr>
</table>
      
#if ($User) {
   <span class="ModeratedNotice">
   You have been authenticated as <b>$User.Identifier</b>.
   #if ($Wiki.ApprovalSystem.RunningInApproveMode) {
	   $Wiki.ApprovalSystem.getAsText($User.ApprovalState)
   }
   </span>
}

</body>
</html>