#set $PageName = "Log In"
#include as template "header.wm"

<br>
<table border=0 align=center>
<form action="$Request.RequestURI" method=POST>
<input type=hidden name="login" value="true">
<tr>
   <td colspan=2>
      Welcome to WebMacro's Wiki site.  Please login.
   </td>
</tr>
<tr>
   <td align=right>
      User ID:
   </td>
   <td>
      <input type=text name="username">
   </td>
</tr>
<tr>
   <td align=right>
      Password:
   </td>
   <td>
      <input type=password name="password">
   <td>
</tr>
<tr>
   <td colspan=2 align= right>
      <input type=submit name="login" value="Login">
   </td>
</tr>
</table>
</form>

#include as template "footer.wm"
