#include as template "header.wm"

<table border=0 width="100%">
<tr>
	<td class="LeftMenu" valign=top width="120"> 
		#include as template "leftmenu.wm"
	</td>
	
	<td width="8">&nbsp;</td>
	
	<td valign=top>
      #if ($Page) {
         $Renderer.render($Page)
      } #else {
         You have requested a page that doesn't exist.
         #if ($User) {
            But that's okay!<p>
            You can create the page $PageName by <a href="ControllerPage?edit=$WikiUtil.formatAsWikiTitle($PageName)">clicking here</a>.
         }            
      }
</tr>
</table>

#include as template "footer.wm"
