CREATE TABLE ACCOUNTS(USERNAME VARCHAR NOT NULL PRIMARY KEY,PASSWORD VARCHAR,EMAIL VARCHAR,FIRSTNAME VARCHAR,SURNAME VARCHAR,STREET VARCHAR,CITY VARCHAR,POSTALCODE VARCHAR,STATE VARCHAR)
CREATE TABLE CARTS(SESSION VARCHAR NOT NULL,ITEM VARCHAR NOT NULL,AMOUNT INTEGER NOT NULL,PRICE DOUBLE NOT NULL)
CREATE TABLE GOODS(ITEM VARCHAR NOT NULL PRIMARY KEY,AMOUNT INTEGER NOT NULL,PRICE DOUBLE NOT NULL)
CREATE TABLE ORDERS(ID VARCHAR NOT NULL PRIMARY KEY,USER VARCHAR NOT NULL,DATE VARCHAR NOT NULL,ITEMS VARCHAR NOT NULL,PRICE DOUBLE NOT NULL,STATUS VARCHAR NOT NULL)
CREATE USER SA PASSWORD "" ADMIN
INSERT INTO ACCOUNTS VALUES('admin','admin','admin@localhost','','','','','','')
INSERT INTO GOODS VALUES('CPU AMD K7 DURON 700',300,37.5)
INSERT INTO GOODS VALUES('CPU AMD K7 DURON 750',100,50)
INSERT INTO GOODS VALUES('CPU AMD K7 THUNDERBIRD 900',900,71.4)
INSERT INTO GOODS VALUES('CPU AMD K7 THUNDERBIRD 1000',2000,91)
INSERT INTO GOODS VALUES('CPU CELERON 667 FCPGA',5000,50.2)
INSERT INTO GOODS VALUES('CPU PENTIUM-III 800EB FCPGA (BUS133)',20,154.3)
INSERT INTO GOODS VALUES('CPU PENTIUM-4 1900 PGA (423pin) BOX',200,336)
INSERT INTO GOODS VALUES('DIMM 64 MB PC100',600,9.3)
INSERT INTO GOODS VALUES('DIMM 64 MB PC133',5000,7.74)
INSERT INTO GOODS VALUES('DIMM 128 MB PC100',550,17.51)
INSERT INTO GOODS VALUES('DIMM 512 MB PC133 BOX',500,69)
INSERT INTO GOODS VALUES('DIMM 512 MB DDR PC266 BOX',200,142)
INSERT INTO GOODS VALUES('HD SEAGATE 20.4 GB IDE',50,84)
INSERT INTO GOODS VALUES('HD SEAGATE 60.0 GB IDE',300,122)
INSERT INTO GOODS VALUES('HD WD CAVIAR 100.0 GB 7200RPM IDE',100,255)
INSERT INTO GOODS VALUES('CD NEC 52x ATAPI',300,34.5)
INSERT INTO GOODS VALUES('MB ABIT ST6,SOCKET370,ATX',40,105)
INSERT INTO GOODS VALUES('MB ABIT BW7,SOCKET423,ATX',560,146)
INSERT INTO GOODS VALUES('MB AOPEN MK73LE,SOCKETA,ATX',1005,75)
INSERT INTO GOODS VALUES('CASE EC BIGTOWER 763A 250W ATX',10000,42)
INSERT INTO GOODS VALUES('GEFORCE2 MX-200 32 MB AGP 64bit',130,48.6)
INSERT INTO GOODS VALUES('GEFORCE3 64 MB DDR AGP TV OUT',8000,317)
INSERT INTO GOODS VALUES('MATROX MILLENIUM G450 DUAL 32MB DDR AGP',800,104)
INSERT INTO GOODS VALUES('MU SB LIVE 5.1 OEM',800,36)
