<project name="WebMacro.Tests" default="all" basedir=".">
  <property name="test.root" value="test"/>
  <property name="unit.root" value="${test.root}/unit"/>
  <property name="unit.classes" value="${test.root}/unit-classes"/>
  <property name="unit.reports" value="${test.root}/unit-reports"/>
  <property name="test" value="Test*" />

  <path id="class.path">
    <fileset dir="lib" includes="*.jar" />
    <pathelement path="${java.class.path}" />
  </path>
  <property name="class.path.resolved" refid="class.path"/>

  <path id="unit.class.path">
    <pathelement location="${unit.classes}" />
    <pathelement location="${unit.root}" />
    <pathelement path="${java.class.path}" />
  </path>

  <path id="template.class.path">
    <pathelement location="${template.root}" />
    <pathelement path="${java.class.path}" />
  </path>

    <taskdef name="junit"
     classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask" >
        <classpath refid="class.path"/>
    </taskdef>


  <target name="unit-clean">
    <delete dir="${unit.classes}"/>
    <delete dir="${unit.reports}"/>
    <delete file='LoadReport.html' />
    <delete file='LoadReport.html' />
    <delete file='PerformanceReport.html' />
    <delete file='ecomm.html' />
  </target>

  <target name="unit-prepare">
    <mkdir  dir="${unit.classes}"/>
    <mkdir  dir="${unit.reports}"/>
  </target>

  <target name="unit-compile" depends="unit-prepare">
    <javac srcdir="${unit.root}" destdir="${unit.classes}"
           debug="on" optimize="off" deprecation="off">
      <classpath refid="unit.class.path"/>
    </javac>
  </target>

  <target name="unit" depends="unit-compile">
    <!-- <echo message="${java.class.path}"/> -->
    <junit printsummary="yes" haltonfailure="no" >
      <classpath refid="unit.class.path"/>
      <formatter type="plain" />
      <batchtest fork="yes" todir="${unit.reports}">
        <fileset dir="${unit.root}" includes="**/${test}.java" />
      </batchtest>
    </junit>
  </target>

  <target name="TST" depends="unit-compile">
    <junit printsummary="yes" haltonfailure="no" >
      <classpath refid="unit.class.path"/>
      <formatter type="plain" />
      <batchtest fork="yes" todir="${unit.reports}">
        <fileset dir="${unit.root}" includes="**/TestSyntheticTemplate.java" />
      </batchtest>
    </junit>
  </target>

  <target name="macros" depends="unit-compile">
    <junit printsummary="yes" haltonfailure="no" >
      <classpath refid="unit.class.path"/>
      <formatter type="plain" />
      <batchtest fork="yes" todir="${unit.reports}">
        <fileset dir="${unit.root}" includes="**/TestParseInclude.java" />
        <fileset dir="${unit.root}" includes="**/TestSiteBuilder.java" />
      </batchtest>
    </junit>
  </target>

  <target name="unit-validate" depends="unit-compile">
    <junit printsummary="yes" haltonfailure="yes" >
      <classpath refid="unit.class.path"/>
      <formatter type="plain" />
      <batchtest fork="yes" todir="${unit.reports}">
        <fileset dir="${unit.root}" includes="**/${test}.java" />
      </batchtest>
    </junit>
  </target>

  <target name="all" depends="unit" />
  <target name="clean" depends="unit-clean" />
</project>

