<project name="WebMacro.Tests" default="all" basedir=".">
  <property name="template.root" value="test/templates"/>
  <property name="unit.root" value="test/unit"/>
  <property name="unit.classes" value="test/unit-classes"/>
  <property name="unit.reports" value="test/unit-reports"/>
  <!-- properties inherited from parent: 'classes'  -->

  <taskdef name="junit" 
   classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask" />

  <path id="class.path">
    <pathelement location="${classes}" />
    <pathelement path="${java.class.path}" />
  </path>

  <path id="unit.class.path">
    <pathelement location="${classes}" />
    <pathelement location="${unit.classes}" />
    <pathelement location="${unit.root}" />
    <fileset dir="lib">
      <include name="*.jar" /> <include name="*.zip" />
    </fileset>
    <pathelement path="${java.class.path}" />
  </path>

  <target name="templates">
      <property name="path.resolved" refid="class.path"/>
      <exec executable="sh" failonerror="yes">
      <arg line="${template.root}/test-templates.sh"/>
      <arg line="${template.root}"/>
      <env key="CLASSPATH" path="${path.resolved}"/>
    </exec>
  </target>

  <target name="unit-clean">
    <delete dir="${unit.classes}"/>
    <delete dir="${unit.reports}"/>
  </target>

  <target name="unit-prepare">
    <mkdir  dir="${unit.classes}"/>
    <mkdir  dir="${unit.reports}"/>
  </target>

  <target name="unit-compile" depends="unit-prepare">
    <javac srcdir="${unit.root}" destdir="${unit.classes}"
           debug="on" optimize="off" deprecation="off">
      <classpath refid="unit.class.path"/>
    </javac>
  </target>

  <target name="unit" depends="unit-compile">
    <junit printsummary="yes" haltonfailure="yes" >
      <classpath refid="unit.class.path"/>
      <formatter type="plain" />
      <batchtest fork="yes" todir="${unit.reports}">
        <fileset dir="${unit.root}" includes="**/*Test*.java" />
      </batchtest>
    </junit>
  </target>

  <target name="all" depends="templates,unit" />
  <target name="clean" depends="unit-clean" />
</project>

