# GuestBook.properties

#############################################################################
# Template displayed upon a new HTTP session                                #
#############################################################################

newSession.template = form.wm


#############################################################################
#                                                                           #
# Action definitions. Syntaxe:                                              #
#                                                                           #
# action.<index> = "<action name>" <action method header>                   #
#                                                                           #
# An action definition specifies the action name and the implementing       #
# method which is invoked by the action. The parameters types must be       #
# either primitive types or fully qualified class names (except for classes #
# from java.lang package). The return type and thrown exceptions must not   #
# be specified here.                                                        #
#                                                                           #
#############################################################################

action.0 = "form"	showEmptyForm()
action.1 = "SUBMIT"	verify(String name, Email email, String comment)
action.2 = "allguest"	showAllGuests()
