# JSDK 2.0 servletrunner properties
#
# servlet.<name>.code=class name (foo or foo.class)
# servlet.<name>.initArgs=comma-delimited list of "name = value" pairs
#			  that can be accessed by the servlet using the
#			  servlet API calls
#

# Servlet
servlet.Calculator.code=\
	org.webmacro.as.ActionServlet

servlet.Calculator.initArgs=\
	ActionConfig = c:/progra~1/ActionServlet/examples/Calculator/config/Calculator.xml
