Directives.bean=org.webmacro.directive.BeanDirective
BeanDirective.ImpliedPackages=java.lang,java.util,org.opendoors.cache,\
org.opendoors.store,org.opendoors.models

LogLevel: Error
LogTraceExceptions: true

CachingProvider.template.CacheManager: org.webmacro.resource.GenerationalCacheManager
CachingProvider.url.CacheManager: org.webmacro.resource.GenerationalCacheManager
# Set reloading to true since we are in development mode by default.
GenerationalCacheManager.*.ReloadOnChange: true
# The refresh rate for incorporating changes to the mutable image
GenerationalCacheManager.*.RefreshRate: 1000

ContextTools.List: org.webmacro.servlet.ListTool

ExceptionHandler: org.webmacro.engine.CrankyEvaluationExceptionHandler

