#
# YOU MUST SET THE TemplatePath to the correct value!
#


# NOTE FOR NT USERS ################################################
#                                                                  #
# Beware that the / character is the escape character in a Java    #
# properties file. You must either double it (//) or use the Unix  #
# style (/) file separator in this file. Both should work.         #
####################################################################


# Set this to the correct directory. To try the example code, set this 
# to /where/you/unpacked/webmacro/examples/
TemplatePath = <ActionServlet_installation_directory>/examples/LoginServlet/wm

# Webmacro parses templates into an intermediate form for faster execution. 
# This is how long WebMacro will cache templates for, in milliseconds.
# If you set it to zero, templates will not be cached--this is useful 
# for debugging sessions when you want to check your changes. Set it 
# to a non-zero value for production use. For example, 600000 would 
# be ten minutes (and is the default if nothing is set). 
#TemplateExpireTime = 10000  
TemplateExpireTime = 0

# You can customize WebMacro by changing these to be different classes, 
# though note you cannot remove required functionality--your classes have
# to perform the same services. You can also add your own brand new types
# of providers/consumers here, to extend WebMacro's functionality.
Providers = org.webmacro.resource.TemplateProvider \
            org.webmacro.resource.HandlerProvider

# LogLevel can be: ALL, DEBUG, EXCEPTION, ERROR, WARNING, INFO, or NONE
LogLevel = ALL
 
# LogTraceExceptions causes exception stack traces to be included in the log
LogTraceExceptions = TRUE
 
# Set the template (relative to TemplateDirectory) used for errors
ErrorTemplate = error.wm
 
# Uncomment the following to log to a file rather than stderr
# LogFile = <ActionServlet_installation_directory>/examples/LoginServlet/LoginServlet.log
