## defaultserver/header.wm
#set $Response.ContentType = "text/html"

#if ($Page)
   #set $PageName = $Page.Title
#end

<html><head><title>WebMacro:   
$WikiUtil.unformatWikiTitle($PageName)</title>

#if ($Page) {
   #set $space = ", "
   #if ($Page.RelatedTitles) {
      <META name="keywords" content="  #if ($Page) #begin#foreach $pageTitle in $Page.RelatedTitles #begin $pageTitle $space #end #end">
   }
   #if ($Page.Author) {
      <META name="author" content="$Wiki.getUser($Page.Author).Name">
   }
   #if ($Page.UnparsedData) {
      <META name="description" content="$Page.Title: $Page.UnparsedData.substring(0, $Math.min($Page.UnparsedData.length(), 100)) ...">
   }
}
<link rel="stylesheet" type="text/css" href=site-style.css> 
</head>
<body topmargin=0 leftmargin=0 marginwidth=0 marginheight=0 id="body">      
      
<table width="100%" border=0 cellpadding=0 cellspacing=0>
<tr>
   ## split the title apart at the first space so 
   ## we can span it across the 2 colored table cells
   #set $title = $WikiUtil.unformatWikiTitle($PageName)
   #set $space = $title.indexOf(" ")
   #if ($space == -1) 
      #set $title_left = $title
      #set $title_right = ""
   #else
      #set $title_left = $title.substring(0,$space)
      #set $title_right = $title.substring($space+1)
   #end
      
   <td class="HeaderLeft" valign=middle nowrap width="40">
      <a href="WebMacro" title="WebMacro Homepage"><img align=middle src=images/fish-small.gif width=48 height=44 border=0></a>
   </td>
   <td class="HeaderLeft" valign=top nowrap><span class="PageTitle">&nbsp;&nbsp;&nbsp;</span></td>
   <td class="HeaderLeft" valign=middle nowrap>
      <span class="PageTitle">$title_left</span>
   </td>
      
   <td class="HeaderLeft" valign=top nowrap><span class="PageTitle">&nbsp;</span></td>
   <td class="HeaderRight" valign=top nowrap><span class="PageTitle">&nbsp;</span></td>
   
   <td class="HeaderRight" width="100%" valign=middle nowrap>
      <span class="PageTitle">$title_right</span>
      #if ($Page && $Wiki.getUser($Page.Author))
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <span class="PageAuthor">by $Wiki.getUser($Page.Author).Name</span>
      #end
   </td>
</tr>
<tr>
   <td bgcolor="#000000" colspan=6 height=1></td>
</tr>   
</table>

#parse "optionsbar.wm"
