#set $PageName = "User Admin"
#parse "header.wm"

<table border=0 width="100%">
<tr>
	<td class="LeftMenu" valign=top width="120">
		#parse "leftmenu.wm"
	</td>

	<td width="8">&nbsp;</td>

    <td valign=top>
        <form method='post' action='AdminUpdateUser'>
        <input type='hidden' name='user' value='$UserToUpdate.Identifier'>
        <table border=0 cellpadding=0>
        <tr><td>Username:</td><td><b>$UserToUpdate.Identifier</b></td></tr>
        <tr><td>Name:</td><td><input type='text' name='name' value='$Text.HTMLEncode($UserToUpdate.Name)' size=45></td></tr>
        <tr><td>Password:</td><td><input type='password' name='password' value=''></td></tr>
        <tr><td>Email:</td><td><input type='text' name='email' value='$Text.HTMLEncode($UserToUpdate.Attributes.email)' size=45></td></tr>
        <tr><td>Is moderator?</td><td><input type='checkbox' name='moderator' value='true'  #if($UserToUpdate.IsModerator){ checked}></td></tr>

        #if ($ApprovalSystem.RunningInApproveMode){
  		      <tr><td>Approval State:</td>
  		      #set $stateValue = $UserToUpdate.ApprovalState
  		      <td>
				<select 
				  name='approvalState'
				  single 
				  size='2'>
					<option 
				      value="$ApprovalSystem.APPROVAL_PENDING"
				      #if ($stateValue == $ApprovalSystem.APPROVAL_PENDING) { selected}>
				      Approval Pending
				    </option>
					<option 
				      value="$ApprovalSystem.APPROVED"
				      #if ($stateValue == $ApprovalSystem.APPROVED) { selected}>
				      Approved
				    </option>
				</select>
      		  </td></tr>
  		}
        
        </table>
        <p>
        
        User Attributes:<br>
        <table border=0>
        <tr><th>Key</th><th>Value</th>
        #foreach $attribute in $UserToUpdate.Attributes.entrySet() {
            <tr><td>$attribute.Key</td><td>$attribute.Value</td></tr>
        }
        </table>

        <input type=button value='Back to User List' onClick='top.location.href="AdminUserList";'>&nbsp;
        <input type=submit name="ACTION" value='Delete' onClick='return confirm("Are you sure you want to delete this user?");'>
        <input type=submit name="ACTION" value='Update'>

        #if ($Saved) {
            <p align='center'><font color='red'><b>Saved</b></p>
        }
        </form>
    </td>
</tr>
</table>
#parse "footer.wm"
