<!-- list.tml -->
## Provides the control for listing help files in a separate window
## Requires $org.webmacro.servlet.ListTool to be in the context
## as List.

## create arrays and then create more powerful list structures
## available for manipulation by the list tool:
#set $hrefs = ["../servlet/HelloWorld", "../servlet/GuestBook","../servlet/CheckConfig","../servlet/Standalone","../servlet/SandBox"]
#set $refsList = $List.toList($hrefs)

#set $titles = ["Hello World", "Guest Book","Check Webmacro Configuration","Standalone","Sand Box"]
#set $titlesList = $List.toList($titles)

<html>

#foreach $href in $hrefs indexing $index from 0 {
	<a href="$List.getItem($refsList, $index)">$List.getItem($titlesList, $index)</a><br>
}

</html>



