## Oracle Table Template
#bean $Now = "Date" page

-- Generated on $Now
create table $TableTarget (

#foreach $element in $GenerationTarget {
  $element.SQLDeclaration 
}
)
#foreach $element in $GenerationTarget {
  #if ($element.ArrayType) {
    
    nested table $element.name 
    store as $element.name$NestedTarget
}
};

## test for a primary key, null constraint
#foreach $element in $GenerationTarget {

#if ($element.primaryKey) {
alter table $TableTarget
  add primary key ($element.name);
}

#if ($element.nullConstrained) {
alter table $TableTarget
  add ( check ($element.name is not null) );
}
}
