## For $GenerationTarget, generate a java class implementing SQLData
#bean $Now = "Date" page
/*
 * Open Doors Software Data Model Design and Code Generation Service.
 * Software, materials, and templates for generation service
 * is from Open Doors Software and is protected under US Copyright Law. 
 * Copyright 2000-2001.
 * All rights are reserved by Open Doors Software.
 * Date and Time of Java Class File Generation: $Now
 */
package $(PackageName);
import java.sql.*;
import java.io.Serializable;
import java.math.BigDecimal;
import java.util.List;
import java.util.ArrayList;

/**
 * $GenerationTarget.Name is a class which
 * implements sql persistence via the java.sql.SQLData interface.
 * <p>
 * It exposes the data instance members on a public
 * basis for introspection and access purposes. There
 * is no special behavior associated with this class.
 * <p>
 * It is expected that subclasses would wrap this class with specific
 * behaviors on the data values as required.
 * <p>
 * This class is automatically generated. Changes made by hand are not
 * preserved from one generation run to the next.
 * @see org.opendoors.store.ORSchema
 * @see org.opendoors.store.SQLDataDef.tml
 * This file was generated on $Now.
 */
public class $GenerationTarget.Name implements SQLData, Serializable {

  
  /** The serialized instance survives type evolution with this value. */
  static final long serialVersionUID = 0L;


#foreach $element in $GenerationTarget {
#if ($MemberScope) {
  $MemberScope $element.JavaMemberDeclaration 
}
#else {
  public $element.JavaMemberDeclaration
}
}


  /** The name of the sql type for the jdbc sql map. */
  public static final String SQL_MAP_NAME = 
              "$(GenerationTarget.SchemaName).$(GenerationTarget.Name)";

  /** The public constructor. */
  public $(GenerationTarget.Name)() {
    onNew();
  }

  // lifecycle methods provided for subclass implementations.
  
  /**
   * onNew is a lifecylce method which the constructor
   * invokes and which subclasses override as needed.
   * <p>
   * This lifecycle method provides subclasses a notification
   * that a new instance of the object has been created.
   */
  protected void onNew() {}
  
  /**
   * beforeWrite is a lifecycle method
   * which subclasses should override as needed.
   * <p>
   * This method is functionally equivalent to a dbms trigger. It is
   * invoked by writeStream before the elements are written to the stream
   * and on to the database. This is therefore the place to test for
   * dependencies, invoke validators.
   * @throws SQLException which aborts the write process.
   */
  protected void beforeWrite() throws SQLException {}
   
  /**
   * afterWrite is a lifecycle method
   * which subclasses should override as needed.
   * <p>
   * The general use for this method is to notify listeners
   * for changes to the storage model as a result of this
   * instance being written to storage.
   */
  protected void afterWrite() {}
   
  /**
   * beforeRead is a lifecycle method
   * which subclasses should override as needed.
   * <p>
   * This method provides a notification that this instance
   * is about to have its values replaced by those in storage.
   * It is at this point that this operation can be blocked if required.
   * @throws SQLException which aborts the read process.
   */
  protected void beforeRead() throws SQLException {}
   
  /**
   * afterRead is a lifecycle method
   * which subclasses should override as needed.
   * <p>
   * The general use for this method is to notify listeners
   * for new instance values which can then be cached if required.
   */
  protected void afterRead() {}
  
  // primary key support 
  // optionally generated if the design provided for a primary key


#foreach $element in $GenerationTarget {
#if ($element.PrimaryKey) {
  /** Returns the object identifier. */
  public $element.JavaType getOID() \{
    return $element.name;
  \}
  
  /** Sets the object identifier. */
  public void setOID($element.JavaType oid) \{
    $element.name = oid;
  \}
}
}

  // if there is a priamry key or a not null constraint 
  // specified by the sql designer, this method will tell
  // the runtime java client which fields are in viloation of this
  // design constraint.


#if ($GenerationTarget.NullConstrained) {
  
  /**
   * Tests for a constraint violation: a non-null entry being null.
   * <p>
   * If a value cannot be null and it is null, this method
   * will return a list of those members which are null
   * and which should not be null.
   * @return Null if there are no constraint violations or
   * a list of those entries which are null and should not be.
   */
  public List getNullConstraintViolations() \{
    List list = new ArrayList();

#foreach $element in $GenerationTarget {
#if ($element.NullConstrained) {
    if ($element.name == null) list.add("$element.name");
}
}
    if (list.size() > 0) return list;
    else return null;
  \}
  
}

   
  // the SQL Data interface.

  /**
   * Gets the map name used in the Oracle database.
   * @see java.sql.SQLData
   * @return The map name found in the sql schema which by convention
   * is the name of the class. 
   */
  public String getSQLTypeName() throws SQLException {
    return SQL_MAP_NAME;
  }


  /**
   * Writes the members in proper order to the sql stream.
   */
  public void writeSQL(SQLOutput stream) throws SQLException {
    beforeWrite();

#foreach $element in $GenerationTarget {
    $element.SQLDataWrite
}
    afterWrite();
  }


  /**
   * Reads the sql stream in proper order into the members.
   */
  public void readSQL(SQLInput stream, String sqlTypeName) throws SQLException {
    beforeRead();

#foreach $element in $GenerationTarget {
    $element.SQLDataRead
}
    afterRead();
  }

}

