*****************************************************
* "Easy mapping of user actions to servlet methods" *
*                                                   *
*                Action Servlet 0.45                *
*        Copyright (c) 1999-2000 Petr Toman         *
*                                                   *
*     http://dione.zcu.cz/~toman40/ActionServlet    *
*                                                   *
*****************************************************
*                                                   *
* - FREEware extension of the WebMacro template     *
*   library (see http://www.webmacro.org).          *
*                                                   *
* - Simple and highly configurable servlet setup    *
*   allows to specify which of the servlet methods  *
*   handle different user actions (HTTP requests).  *
*                                                   *
* - Automatic conversion of HTTP parameters to      *
*   values of Java types (including primitive       *
*   and custom types, String and arrays) supported. *
*                                                   *
* - Multiple parameters may be composed into the    *
*   value of a single type (like java.util.Date).   *
*                                                   *
* - Customizable error and exception handling.      *
*                                                   *
* - Examples, docs and full source code available.  *
*                                                   *
*****************************************************
