###########################################################
#                                                         #
#     SET THE FOLLOWING PROPERTIES TO CORRECT VALUES!     #
#                                                         #
# Note: On Windows systems use slash (/) as dir separator #
# Note: Don't use spaces in the paths if JSDK2.0 is used  #
#                                                         #
###########################################################

WebMacro.home = C:/Progra~1/webmacro
ActionServlet.home = C:/Progra~1/ActionServlet

# The following property needs to be set only if JSDK 2.0
# (http://www.javasoft.com/products/servlet/archive.html)
# is used to run examples (by run.bat-s)

jsdk.home = C:/Progra~1/JSDK2.0
