<!--
    build.xml for Ant 1.3 or higher (see http://jakarta.apache.org/ant)
-->

<project name="ActionServlet" default="jar" basedir=".">

   <!-- include properties from file -->
   <property file="build.properties"/>

   <!-- classpath settings -->
   <path id="class.path">
      <pathelement location="${WebMacro.home}/webmacro.jar"/>
      <pathelement location="${ActionServlet.home}/lib/servlet.jar"/>

      <fileset dir="lib">
         <include name="jaxp.jar"/>
         <include name="parser.jar"/>
      </fileset>

      <pathelement path="${java.class.path}"/>
   </path>

   <!-- test prerequisities -->
   <target name="available">
      <available file="${ActionServlet.home}" property="ActionServlet.present"/>
      <available file="${WebMacro.home}/webmacro.jar" property="webmacro.present"/>
   </target>

   <!-- report missing prerequisity -->
   <target name="ActionServlet.available" depends="available" unless="ActionServlet.present">
      <fail message="You must set 'ActionServlet.home' property to correct value! Edit build.properties file."/>
   </target>

   <!-- report missing prerequisity -->
   <target name="webmacro.available" depends="available" unless="webmacro.present">
      <fail message="You must set 'WebMacro.home' property to correct value! Edit build.properties file."/>
   </target>

   <!-- prepare directories -->
   <target name="prepare" depends="ActionServlet.available,webmacro.available">
      <mkdir dir="lib/classes"/>
      <mkdir dir="doc/api"/>
      <mkdir dir="examples/Chat/api"/>
      <mkdir dir="examples/Shop/api"/>

      <uptodate property="jar.uptodate" targetfile="lib/ActionServlet.jar">
         <srcfiles dir= "src" includes="**/*.java"/>
      </uptodate>

      <uptodate property="shopdoc.uptodate" targetfile="examples/Shop/api/index.html">
         <srcfiles dir= "examples/Shop/src" includes="**/*.java"/>
      </uptodate>

      <uptodate property="chatdoc.uptodate" targetfile="examples/Chat/api/index.html">
         <srcfiles dir= "examples/Chat/src" includes="**/*.java"/>
      </uptodate>
   </target>

   <!-- remove files to rebuild -->
   <target name="clean">
      <delete dir="dist"/>
      <delete dir="lib/classes"/>
      <delete dir="examples/Chat/api"/>
      <delete dir="examples/Shop/api"/>
      <delete file="examples/as_examples.war" quiet="true"/>
      <delete file="lib/ActionServlet.jar" quiet="true"/>
      <delete file="examples/.orig/war/DbDemo.xml" quiet="true"/>
      <delete file="examples/.orig/war/Shop.xml" quiet="true"/>

      <delete>
         <fileset dir="doc/api" excludes="**/cvs/*"/>
         <fileset dir="examples">
            <include name="**/classes/**/*"/>
            <include name="**/config/*"/>
            <include name="**/*.log"/>
            <exclude name=".orig/**/*"/>
            <exclude name="**/cvs/*"/>
         </fileset>
         <fileset dir="examples/Shop/db">
            <exclude name="shop.script"/>
         </fileset>
      </delete>
   </target>

   <!-- compile ActionServlet sources -->
   <target name="compile" depends="prepare" unless="jar.uptodate">
      <javac srcdir="src"
             destdir="lib/classes"
             debug="on"
             optimize="off"
             deprecation="off">
         <classpath refid="class.path"/>
      </javac>
   </target>

   <!-- generate ActionServlet API documentation -->
   <target name="javadoc" depends="prepare,jar">
      <javadoc sourcepath="src"
               destdir="doc/api"  
               packagenames="org.webmacro.as"
               windowtitle="ActionServlet 0.8 API"
               nodeprecated="true"
               use="true">
         <classpath refid="class.path"/>
         <classpath>
            <pathelement location="lib/ActionServlet.jar"/>
         </classpath>
      </javadoc>
   </target>

   <!-- generate WWW Shop Example documentation -->
   <target name="shopdoc" depends="prepare,jar" unless="shopdoc.uptodate">
      <javadoc sourcepath="examples/Shop/src"
               destdir="examples/Shop/api"  
               packagenames="shop,shop.components,shop.typehandlers,shop.types"
               windowtitle="WWW Shop Example"
               nodeprecated="true"
               nohelp="true"
               use="true">
         <classpath refid="class.path"/>
         <classpath>
            <pathelement location="examples/Shop/lib/datatable.jar"/>
            <pathelement location="examples/Shop/lib/jdbcpool-0.99.jar"/>
            <pathelement location="lib/ActionServlet.jar"/>
         </classpath>
      </javadoc>
   </target>

   <!-- generate WWW Chat Example documentation -->
   <target name="chatdoc" depends="prepare,jar" unless="chatdoc.uptodate">
      <javadoc sourcepath="examples/Chat/src"
               destdir="examples/Chat/api"  
               packagenames="chat,chat.components,chat.types"
               windowtitle="WWW Chat Example"
               nodeprecated="true"
               nohelp="true"
               use="false">
         <classpath refid="class.path"/>
         <classpath>
            <pathelement location="lib/ActionServlet.jar"/>
         </classpath>
      </javadoc>
   </target>

   <!-- create ActionServlet.jar -->
   <target name="jar" depends="compile">
      <jar jarfile="lib/ActionServlet.jar" whenempty="fail">
         <fileset dir="lib/classes"/>

         <fileset dir="src" >
            <include name="ActionServlet_*.dtd"/>
         </fileset>
      </jar>
   </target>

   <!-- compile examples and configure them for use with JSDK 2.0 -->
   <target name="examples" depends="jar">
      <javac srcdir="examples/Calculator/src"
             destdir="examples/Calculator/classes"
             classpath="lib/ActionServlet.jar"
             debug="on"
             optimize="off"
             deprecation="off">
         <classpath refid="class.path"/>
      </javac>

      <javac srcdir="examples/Calculators/src"
             destdir="examples/Calculators/classes"
             classpath="lib/ActionServlet.jar"
             debug="on"
             optimize="off"
             deprecation="off">
         <classpath refid="class.path"/>
      </javac>

      <javac srcdir="examples/DateHandler/src"
             destdir="examples/DateHandler/classes"
             classpath="lib/ActionServlet.jar"
             debug="on"
             optimize="off"
             deprecation="off">
         <classpath refid="class.path"/>
      </javac>

      <javac srcdir="examples/GuestBook/src"
             destdir="examples/GuestBook/classes"
             classpath="lib/ActionServlet.jar"
             debug="on"
             optimize="off"
             deprecation="off">
         <classpath refid="class.path"/>
      </javac>

      <javac srcdir="examples/LoginServlet/src"
             destdir="examples/LoginServlet/classes"
             classpath="lib/ActionServlet.jar"
             debug="on"
             optimize="off"
             deprecation="off">
         <classpath refid="class.path"/>
      </javac>

      <javac srcdir="examples/DbDemo/src"
             destdir="examples/DbDemo/classes"
             classpath="lib/ActionServlet.jar"
             debug="on"
             optimize="off"
             deprecation="off">
         <classpath refid="class.path"/>
         <classpath>
            <pathelement location="examples/DbDemo/lib/datatable.jar"/>
            <pathelement location="examples/DbDemo/lib/SimpleText.jar"/>
         </classpath>
      </javac>

      <javac srcdir="examples/Chat/src"
             destdir="examples/Chat/classes"
             classpath="lib/ActionServlet.jar"
             debug="on"
             optimize="off"
             deprecation="off">
         <classpath refid="class.path"/>
         <classpath>
            <pathelement location="examples/Chat/lib/SimpleText.jar"/>
         </classpath>
      </javac>

      <javac srcdir="examples/Shop/src"
             destdir="examples/Shop/classes"
             classpath="lib/ActionServlet.jar"
             debug="on"
             optimize="off"
             deprecation="off">
         <classpath refid="class.path"/>
         <classpath>
            <pathelement location="examples/Shop/lib/datatable.jar"/>
            <pathelement location="examples/Shop/lib/jdbcpool-0.99.jar"/>
         </classpath>
      </javac>

      <copy todir="examples/Shop/classes">
         <fileset dir="examples/Shop/src">
            <include name="*.properties"/>
         </fileset>
      </copy>

      <javac srcdir="examples/OutputVars/src"
             destdir="examples/OutputVars/classes"
             classpath="lib/ActionServlet.jar"
             debug="on"
             optimize="off"
             deprecation="off">
         <classpath refid="class.path"/>
      </javac>

      <javac srcdir="examples/TwoForms/src"
             destdir="examples/TwoForms/classes"
             classpath="lib/ActionServlet.jar"
             debug="on"
             optimize="off"
             deprecation="off">
         <classpath refid="class.path"/>
      </javac>

      <!-- configure examples -->
      <filter token="as.home" value="${ActionServlet.home}"/>

      <copy file="examples/.orig/war/DbDemo.xml.src" 
            tofile="examples/.orig/war/DbDemo.xml" 
            filtering="true" overwrite="yes"/>

      <copy file="examples/.orig/war/Chat.xml.src" 
            tofile="examples/.orig/war/Chat.xml" 
            filtering="true" overwrite="yes"/>

      <copy file="examples/.orig/war/Shop.xml.src" 
            tofile="examples/.orig/war/Shop.xml" 
            filtering="true" overwrite="yes"/>

      <copy todir="examples" filtering="true" overwrite="yes" includeEmptyDirs="yes">
         <fileset dir="examples/.orig/jsdk">
            <include name="**/*"/>
         </fileset>
      </copy>

      <replace file="examples/env.bat" token="@webmacro.home@" value="${WebMacro.home}"/>
      <replace file="examples/env.bat" token="@jsdk.home@" value="${jsdk.home}"/>
      <replace file="examples/env.bat" token="/" value="\"/>

      <!-- generate sample applications documentation -->
      <antcall target="chatdoc"/>
      <antcall target="shopdoc"/>
   </target>

   <!-- create as_examples.war file -->
   <target name="examples_war" depends="examples">
      <war warfile="examples/as_examples.war"
           webxml="examples/.orig/war/web.xml">
         <classes dir="examples/Calculators/classes"/>
         <classes dir="examples/DateHandler/classes"/>
         <classes dir="examples/GuestBook/classes"/>
         <classes dir="examples/DbDemo/classes"/>
         <classes dir="examples/Chat/classes"/>
         <classes dir="examples/Shop/classes"/>
         <classes dir="examples/LoginServlet/classes"/>
         <classes dir="examples/OutputVars/classes"/>
         <classes dir="examples/TwoForms/classes"/>

         <lib dir="lib">
            <include name="ActionServlet.jar"/>
            <include name="jaxp.jar"/>
            <include name="parser.jar"/>
         </lib>
         <lib dir="${WebMacro.home}">
            <include name="webmacro.jar"/>
         </lib>
         <lib dir="examples/DbDemo/lib">
            <include name="datatable.jar"/>
            <include name="SimpleText.jar"/>
         </lib>
         <lib dir="examples/Shop/lib">
            <include name="hsqldb.jar"/>
            <include name="jdbcpool-0.99.jar"/>
         </lib>

         <zipfileset dir="examples/.orig/war" prefix="WEB-INF/classes">
            <exclude name="index.html"/>
            <exclude name="web.xml"/>
            <exclude name="DbDemo.xml.src"/>
            <exclude name="Shop.xml.src"/>
         </zipfileset>

         <zipfileset dir="examples/Calculator/wm" prefix="WEB-INF/classes">
            <include name="*.wm"/>
         </zipfileset>

         <zipfileset dir="examples/Calculators/wm" prefix="WEB-INF/classes">
            <include name="*.inc"/>
            <include name="*.wm"/>
            <exclude name="error.wm"/>
         </zipfileset>

         <zipfileset dir="examples/DateHandler/wm" prefix="WEB-INF/classes">
            <include name="*.wm"/>
            <exclude name="error.wm"/>
         </zipfileset>

         <zipfileset dir="examples/GuestBook/wm" prefix="WEB-INF/classes">
            <include name="*.wm"/>
            <exclude name="error.wm"/>
         </zipfileset>

         <zipfileset dir="examples/DbDemo/wm" prefix="WEB-INF/classes">
            <include name="*.wm"/>
            <include name="*.inc"/>
            <exclude name="error.wm"/>
         </zipfileset>

         <zipfileset dir="examples/Chat/wm" prefix="WEB-INF/classes">
            <include name="*.wm"/>
            <exclude name="error.wm"/>
         </zipfileset>

         <zipfileset dir="examples/Shop/wm" prefix="WEB-INF/classes">
            <include name="**/*.wm"/>
            <include name="**/*.inc"/>
            <exclude name="error.wm"/>
         </zipfileset>

         <zipfileset dir="examples/LoginServlet/wm" prefix="WEB-INF/classes">
            <include name="*.wm"/>
            <exclude name="error.wm"/>
         </zipfileset>

         <zipfileset dir="examples/OutputVars/wm" prefix="WEB-INF/classes">
            <include name="*.wm"/>
            <exclude name="error.wm"/>
         </zipfileset>

         <zipfileset dir="examples/TwoForms/wm" prefix="WEB-INF/classes">
            <include name="*.wm"/>
            <exclude name="error.wm"/>
         </zipfileset>

         <fileset dir="examples/.orig/war">
            <include name="index.html"/>
         </fileset>
      </war>
   </target>

   <!-- make ActionServlet distribution -->
   <target name="dist" depends="all">
      <mkdir dir="dist"/>

      <zip zipfile="dist/ActionServlet_0_8.zip"
           basedir="."
           excludes="**">
         <zipfileset dir="." prefix="ActionServlet">
            <exclude name="examples/.orig/war/DbDemo.xml"/>
            <exclude name="examples/.orig/war/Chat.xml"/>
            <exclude name="examples/.orig/war/Shop.xml"/>
            <exclude name="examples/as_examples.war"/>
            <exclude name="project"/>
            <exclude name="**/cvs/**"/>
            <exclude name="dist/**"/>
            <exclude name="lib/classes"/>
            <exclude name="!!!*"/>
         </zipfileset>
      </zip>
   </target>

   <!-- make everything except dist -->
   <target name="all"
           depends="clean,prepare,compile,jar,javadoc,examples,examples_war">
      <delete dir="lib/classes"/>
   </target>
</project>
