
#
# This registers the CacheDirective with WebMacro as #cache
Directives.cache: org.webmacro.directive.CacheDirective

#
# CacheDirective will output NOTICES about cache hits 
# Once you're convinced it works, you probably want to
# set ths to NONE ... logging is expensive
LogLevel.CacheDirective: NOTICE