Install.Dir: @INSTALL_DIR@/

Version: WebMacro Wiki, Version 3.1

# Uncomment any of the following property 
# declarations to create a wiki run mode.
#
# If you change a wiki site from not having an approval
# system to one having an approval system, all existing
# users will be grandfathered in as "Existing_Approved".
#
# This is the standard mode and the default mode. Anyone
# can sign in and start editing pages.
# WikiRunMode: Public_NoApprovalRequired
# WikiRunDescription: Public Mode, Approval Not Required
#
# Run in public mode but a new user must be approved
# before he/she can start to edit pages.
# An administrator is required to approve the new user.
# WikiRunMode: Public_ApprovalRequired
# WikiRunDescription: Public Mode, Approval Required
#
# Run in private mode. New user approval is implicit and required
# to navigate anywhere in the wiki. Once a new, but not
# approved user is logged in, the user is redirected to a status page.
WikiRunMode: Private
WikiRunDescription: Private Mode, Approval Required

# Properties required for redirection
# of users not approved or not logged in.
URLNotLoggedIn: login?login=true
URLPrivateNotApproved: UserStatus


# whitespace delimited list of allowed actions, in the order
# they should be searched
Actions:  org.tcdi.opensource.wiki.servlet.JumpToPageAction \
          org.tcdi.opensource.wiki.servlet.FindPagesAction \
          org.tcdi.opensource.wiki.servlet.EditPageAction \
          org.tcdi.opensource.wiki.servlet.PreviewPageAction \
          org.tcdi.opensource.wiki.servlet.SavePageAction \
          org.tcdi.opensource.wiki.servlet.LoginAction \
          org.tcdi.opensource.wiki.servlet.LogoutAction \
          org.tcdi.opensource.wiki.servlet.DeletePageAction \
          org.tcdi.opensource.wiki.servlet.RegisterNewUserAction \
          org.tcdi.opensource.wiki.servlet.RecentChangesAction \
          org.tcdi.opensource.wiki.servlet.PageTreeAction \
          org.tcdi.opensource.wiki.servlet.IndexPageAction \
          org.tcdi.opensource.wiki.servlet.DiffPageAction \
          org.tcdi.opensource.wiki.servlet.UserStatusAction \
          org.tcdi.opensource.wiki.servlet.admin.UpdateUserAction \
          org.tcdi.opensource.wiki.servlet.admin.ControlFilesAction \
          org.tcdi.opensource.wiki.servlet.admin.UserListAction \
          org.tcdi.opensource.wiki.servlet.ViewPageAction



# templates used by various PageActions
ViewPageAction.Template:      view.wm
LoginAction.Template:         login.wm
EditPageAction.Template:      edit.wm
FindPagesAction.Template:     findresults.wm
DeletePageAction.Template:    delete.wm
RegisterUserAction.Template:  register.wm
RecentChangesAction.Template: recentchanges.wm
PageTreeAction.Template: pagetree.wm
IndexPageAction.Template: indexpage.wm
DiffPageAction.Template: diff.wm
UserStatusAction.Template: userstatus.wm

# cookie options
CookieName: WikiUserID
CookieTimeout: 31536000



# WikiPage template overrides
# used by the ViewPageAction
# format:
#   WikiPageTitle: webmacro-template.wm
WebMacro: webmacro.wm

# Lucene Indexer options
LuceneIndexer.IndexDirectory: @INSTALL_DIR@/index/
ReIndex: false



# who are the administrators?
# administrators are allowed to do user-administration stuff
# admin is the preferred role for this job
# lane and e_ridge are specific delegates as well.
# remove lane and e_ridge if running a secure, private wiki
Administrators: admin;lane;e_ridge



# where are javadoc: files located?
# this is used by the o.t.o.w.r.HTMLPageRenderer when rendering javadoc: URL's
JavaDocRoot:  http://www.webmacro.org/api/



# page building
PageBuilder:  org.tcdi.opensource.wiki.builder.DefaultPageBuilder



# what is the default page to display
StartPage: WebMacro



# Properties for PageStore
PageStore.Server: @INSTALL_DIR@/VLH
PageStore.Port: 1998
PageStore.PartitionKey: Pages-WebMacro
PageStore.ImmutableCertificate: private read certificate:9p1q8werfaj hsdlifuqyweoiufdyasodifujhasldfjhyqwoieurypqwaijfha;psoruiypqwiuoeyrpqwiureypqwejhfas;kja
PageStore.MutableCertificate: private write certificate: la;skfjqpowieutr;aslkfdjja ;slkdfjq;owieurpqowiurep	oiw3u4rquwyequw45y9q7233r089	23qurpwjhasdf
PageStore.ProxyImplementation: org.opendoors.vlh.client.LocalProxyImpl
PageStore.Creator: Eric



# Properties for UserStore
UserStore.Server: @INSTALL_DIR@/VLH
UserStore.Port: 1998
UserStore.PartitionKey: Users-WebMacro
UserStore.ImmutableCertificate: private read certificate:qpwoe5uirqpwiufha suoryqpwioureypqowieur [qoiweurp[oqiweufpqio e[e	iu	`[iujhfaslkdjhfqpwoej
UserStore.MutableCertificate: private write certificate:qpw84o5qp3oweuifypfqowe4urp2qiu3yrpqiwueyr[2i3u51p28o3759-1082eqwrupoi	wqehp`ou1	3hq[90u[if;s[
UserStore.ProxyImplementation: org.opendoors.vlh.client.LocalProxyImpl
UserStore.Creator=Eric



# named headers to use in pages
Headers._Start: <table width="100%" cellspacing=0><tr><td align=left class="SectionHeader"><span class="SectionHeader">
Headers._End:   </span></td></tr></table>

Headers.Navigation_Start: <table width="100%" cellspacing=0><tr><th><span class="NavigationHeader">
Headers.Navigation_End:   </span></th></tr></table>

Headers.Section_Start: <table width="100%" cellspacing=0><tr><td align=left class="SectionHeader"><span class="SectionHeader">
Headers.Section_End:   </span></td></tr></table>
