# Set root category priority to DEBUG and its only appender to A1.
log4j.rootCategory=DEBUG, A1
  
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %c [%t]: %m%n


#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# This is better for tracing where things are happening, but its SLOW!
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m (%F:%L)%n


# Priorities: FATAL, ERROR, WARN, INFO, DEBUG, INHERITED 

log4j.category.com=DEBUG
log4j.category.com.shinyhosting=DEBUG
log4j.category.com.shinyhosting.formhandler=WARN
log4j.category.com.prayerequests=DEBUG 

log4j.category.test=WARN

